1	 China24162435
2	 United States	20807269
3	 India	8681303
4	 Japan	5236138
5	 Germany	4454498
6	 Russia	4021733
7	 Indonesia	3328288
8	 Brazil	3078901
9	 United Kingdom	2978564
10	 France	2954196
11	 Mexico	2424511
12	 Italy	2415410
13	 Turkey	2381594
14	 South Korea	2293475
15	 Canada	1808995
16	 Spain	1773364
17	 Saudi Arabia	1608610
18	 Australia	1307916
19	 Egypt	1292478
20	 Poland	1280659
—	 Taiwan	1275805
21	 Thailand	1261485
22	 Pakistan	1076258
23	 Vietnam	1047318
24	 Nigeria	1044211
25	 Iran	1006697
26	 Netherlands	986773
27	 Philippines	933913
28	 Argentina	924539
29	 Malaysia	900426
30	 Bangladesh	864883
31	 Colombia	719251
32	 South Africa	710773
33	 United Arab Emirates	647650
34	  Switzerland	590900
35	 Romania	584852
36	 Belgium	575808
37	 Kazakhstan	569628
38	 Singapore	551614
39	 Sweden	551533
40	 Ukraine	527786
41	 Austria	493170
42	 Algeria	488291
43	 Chile	456394
44	 Ireland	447723
—	 Hong Kong	439459
45	 Czech Republic	430891
46	 Iraq	399400
47	 Peru	385719
48	 Israel	360972
49	 Norway	349507
50	 Portugal	339948
51	 Denmark	335805
52	 Hungary	316342
53	 Greece	310743
54	 Sri Lanka	287671
55	 Myanmar	275513
56	 Morocco	273550
57	 Finland	272678
58	 Ethiopia	272017
59	 Qatar	257464
60	 Uzbekistan	250157
61	 Kenya	243137
62	 Angola	216550
63	 New Zealand	205541
64	 Kuwait	203786
65	 Dominican Republic	196493
66	 Ecuador	185913
67	 Belarus	185889
68	 Slovakia	175653
69	 Ghana	175639
70	 Sudan	166268
71	 Tanzania	165339
72	 Bulgaria	164095
73	 Guatemala	148562
74	 Azerbaijan	146459
75	 Côte d'Ivoire	144497
76	 Serbia	130675
77	 Oman	129195
78	 Panama	128501
79	 Tunisia	123574
80	 Croatia	111977
—	 Puerto Rico	109212
81	 Lithuania	106913
82	 Uganda	106568
83	   Nepal	103359
84	 Jordan	102158
85	 Turkmenistan	99323
86	 Costa Rica	99037
87	 Democratic Republic of the Congo	98549
88	 Bolivia	97784
89	 Cameroon	96989
90	 Paraguay	90678
91	 Slovenia	79664
92	 Lebanon	78917
93	 Afghanistan	78884
94	 Uruguay	75343
95	 Cambodia	74348
96	 Bahrain	74245
97	 Luxembourg	70662
98	 Yemen	62706
99	 Zambia	62354
100	 Laos	59736
101	 Latvia	58593
102	 Senegal	58075
103	 Georgia	56083
104	 Honduras	55057
105	 El Salvador	54488
106	 Estonia	49097
107	 Bosnia and Herzegovina	48839
108	 Mali	47613
109	 Burkina Faso	46077
110	 Madagascar	45425
111	 Benin	41825
112	 Mongolia	41125
113	 Mozambique	40923
114	 Armenia	40788
—	 Macau	40049
115	 Zimbabwe	39234
116	 Albania	39113
117	 Botswana	39097
118	 Trinidad and Tobago	36418
119	 Nicaragua	35337
120	 Guinea	35137
121	 Moldova	34908
122	 Cyprus	34620
123	 North Macedonia	34523
124	 Papua New Guinea	33902
125	 Tajikistan	33727
126	 Gabon	33416
127	 Libya	31531
128	 Kyrgyzstan	31439
129	 Niger	30322
130	 Rwanda	30301
131	 Brunei	28470
132	 Jamaica	27855
133	 West Bank and Gaza	27095
134	 Chad	26574
135	 Mauritius	26252
136	 Equatorial Guinea	25007
137	 Namibia	24132
138	 Mauritania	24042
139	 Malta	21627
140	 Malawi	20774
—	 Kosovo	19909
141	 Iceland	19820
142	 Republic of the Congo	19818
143	 Haiti	19704
144	 Somalia	13938
145	 Guyana	13661
146	 Sierra Leone	13660
147	 Togo	13583
148	 Bahamas	13016
149	 Montenegro	12417
150	 South Sudan	12176
151	 Eswatini	10092
152	 Fiji	10054
153	 Burundi	9292
154	 Bhutan	9089
155	 Suriname	8827
156	 Maldives	8681
157	 Liberia	7208
158	 Eritrea	6469
159	 Lesotho	5951
160	 Djibouti	5624
161	 The Gambia	5417
162	 Timor-Leste	5315
163	 Central African Republic	4695
164	 Guinea-Bissau	4248
165	 Barbados	4194
166	 Cape Verde	3887
167	 Aruba	3061
168	 Comoros	2704
169	 Seychelles	2565
170	 St. Lucia	2480
171	 Belize	2373
172	 San Marino	1917
173	 Antigua and Barbuda	1830
174	 Grenada	1798
175	 Solomon Islands	1600
176	 St. Vincent and the Grenadines	1356
177	 St. Kitts and Nevis	1201
178	 Samoa	1125
179	 Dominica	855
180	 São Tomé and Príncipe	836
181	 Vanuatu	795
182	 Tonga	609
183	 Micronesia	353
184	 Kiribati	252
185	 Palau	250
186	 Marshall Islands	209
187	 Nauru	127
188	 Tuvalu	50
